<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="br">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simple git: Getting started"/>
<meta name="twitter:description" content="Really basic Git how-to"/>

    <meta property="og:title" content="Simple git: Getting started" />
<meta property="og:description" content="Really basic Git how-to" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brr.ai/posts/simple-git-getting-started/" />
<meta property="article:published_time" content="2019-12-11T21:14:47+01:00" />
<meta property="article:modified_time" content="2019-12-11T21:14:47+01:00" />



    
      <base href="https://brr.ai/posts/simple-git-getting-started/">
    
    <title>
  Simple git: Getting started · br
</title>

    
      <link rel="canonical" href="https://brr.ai/posts/simple-git-getting-started/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://brr.ai/css/coder.min.42e6fbebe38cd64138af1b655891f633583dbe36094cca31122338c15e1ab297.css" integrity="sha256-Qub76&#43;OM1kE4rxtlWJH2M1g9vjYJTMoxEiM4wV4aspc=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://brr.ai/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://brr.ai/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://brr.ai/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://brr.ai/">
      br
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://brr.ai/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sync.haus/about">sync.haus</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Simple git: Getting started</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-11T21:14:47&#43;01:00'>
                December 11, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://brr.ai/tags/git/">git</a>
      <span class="separator">•</span>
    <a href="https://brr.ai/tags/wip/">wip</a></div>

        </div>
      </header>

      <div>
        

<h1 id="simple-git-getting-started">Simple git: Getting started</h1>

<p>This is a collection of Git commands and short explanations of what they do. It should have you using the most common 80% of Git functionality chop chop.</p>

<p>Phrases that are <code>marked like this</code> are commands that you can use in your terminal program.</p>

<h2 id="basic-local-workflow">Basic local workflow</h2>

<p>If you follow these steps you should have a fully functional Git <a href="https://brr.ai/posts/beginners-git-glossary/#repository">repository</a> that tracks changes for you, and that you can use to collaborate on code (or documents, or files, or anything) with other people.</p>

<ol>
<li><a href="https://git-scm.com/downloads">Download Git</a></li>
<li>Using your terminal, go to the directory that you want to track with Git</li>

<li><p>Type the following commands:</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git init
git add .
git commit -am <span style="color:#4070a0">&#39;Example commit message&#39;</span></code></pre></td></tr></table>
</div>
</div></li>
</ol>

<p>Repeat lines 2 + 3 every time you make a significant change in your repository</p>

<h3 id="explanation">Explanation</h3>

<p>The above workflow lets you harness a lot of what makes Git powerful without being too complicated.</p>

<ul>
<li><code>git init</code> initialises a repository in the directory you&rsquo;re currently in. If your computer lets you see hidden directories, you&rsquo;ll notice that a directory called .git/ has been created—this is where Git stores your changes (and some other information to keep your repository running).
Once you initialise a repository, Git will attempt to keep track of all subdirectories and files inside the repo.</li>
<li><code>git add</code> tells your repository to take notice of a file, which you specify as the next argument to add (e.g. <code>git add example.txt</code>). By using <code>git add .</code>, you are telling Git to track everything in the current directory you&rsquo;re in.</li>
<li>Once you&rsquo;ve told Git to pay attention to the files in your repo, you can start committing changes. A <a href="https://brr.ai/posts/beginners-git-glossary/#commit">commit</a> is like a snapshot of your repo, and you can make as many as you want.</li>
</ul>

<h2 id="sync-with-a-github-repository">Sync with a Github repository</h2>

<p>Even more that it&rsquo;s version control functionality, Git is used to collaborate on code. A nice place to set up a <a href="https://brr.ai/posts/beginners-git-glossary/#remote">remote</a> Git repository is on Github.</p>

<ol>
<li><a href="https://github.com/">Sign up for a Github account</a>.</li>
<li><a href="https://help.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account">Add your public SSH key to Github</a>. This link includes guides on how to generate an SSH key if you don&rsquo;t have one already.</li>
<li><a href="https://github.com/new">Create a new repository</a>.</li>
<li>Find your remote repository URL. It should look something like: <strong>git@github.com:username/repo_name.git</strong></li>
<li><code>git remote add origin YOUR_REMOTE_URL</code></li>
<li>If you haven&rsquo;t yet, make your first commit (lines 2 + 3 in <a href="#basic-local-workflow">Basic local workflow</a>).</li>
<li><code>git push origin master</code></li>
</ol>

<h3 id="explanation-1">Explanation</h3>

<p>After you&rsquo;ve done this, your repository knows that it has a remote that it can send changes to (and pull changes from, as we&rsquo;ll see later). It also knows that the default (master) branch on your computer corresponds to the master branch on the remote repository.</p>

<ul>
<li><code>git remote</code> includes a bunch of commands to manage remote Git repositories. Most often you&rsquo;ll just use it to add your main remote (often called origin), and that&rsquo;s that.</li>
<li><code>git push origin master</code> tells Git that the <a href="https://brr.ai/posts/beginners-git-glossary/#branch">branch</a> you&rsquo;re currently on (which is master by default), should also be called master on the server.</li>
<li>When you use <code>git push</code>, it remembers the remote and branch that you previously specified and synchronises your local repo with your remote one.</li>
</ul>

<h3 id="keep-your-work-in-sync-with-the-remote">Keep your work in sync with the remote</h3>

<p>Now that there is a way for others to see your work, you should keep it up to date. Your workflow is similar to before, except now there&rsquo;s an extra step.</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git add .
git commit -am <span style="color:#4070a0">&#39;Example commit message&#39;</span>
git push</code></pre></td></tr></table>
</div>
</div>
      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Simple git</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://brr.ai/posts/simple-git-glossary/">Simple git: Glossary</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>
<script>
function addAnchor(element) {
  element.innerHTML = `<span class="linked-header"><a class="header-link" href="#${element.id}">🔗</a> ${element.innerText}</span>`
}

 document.addEventListener('DOMContentLoaded', function () {
  let headers = document.querySelectorAll('article h2');
  if (headers) {
    headers.forEach(addAnchor)
  }
})
</script>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    
    <script data-goatcounter="https://brr.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    </body>

</html>
